NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

SECRET_COOKIE_PASSWORD=Akhil1234567890Akhil1234567890Akhil

PINATA_API_KEY=d2d73ba0bd58aa356c96
PINATA_SECRET_API_KEY=703f84664cac627c3399c22fbf02ccb96b8e7cb89ca008dd17bcdf43ced757ee